<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Amellya' ;
            src: url('fontes/Amellya.otf') format(opentype),url('fontes/Amellya.ttf') format(truetype);
            font-weight: normal;
            /*
            tipos de format()
            opentype (otf)
            truetype (ttf)
            embedeed-opentime
            truetype-aat (Apple Advanced Typography)
            svg  
            */
        }
        body{
            font-family: 'Amellya', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: cursive;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quaerat suscipit, quidem asperiores officia earum sint recusandae. Aut ut quia dolore fugit itaque sit officiis perferendis maxime accusantium. Quos, voluptates.</p>
    <h2>subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio nihil eum eaque illo, quam aliquid cupiditate, eos laborum fugit error dolore, iste aspernatur fugiat ipsa nobis consectetur praesentium doloribus.</p>
</body>
</html>