<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 0px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 2px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin:0px 60px 0px 30px;
        }
        a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }
        article{
            background-color: lightgray;
        }
        aside{
            background-color: rgb(122, 122, 122);
            padding: 0px;
        }
        /*
        Dá pra fazer uma bola tambem usndo as configurações abaixo
        */
        #bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsa vero sed, nemo aliquam harum quo alias dolore ducimus. Explicabo similique veniam dolorum. In repellendus veniam unde vel asperiores assumenda.</p>
                <aside>
                    <p>Artigo escrito por Guarana</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        Desenvolvido pelo Curso em Vídeo
    </footer>
    <div id="bola">

    </div>
</body>
</html>