<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        .cabeçalho{
            background-color: rgb(81, 81, 81);
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .raciocinio{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .media{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            background-color: rgb(81, 81, 81);
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th  rowspan="2" scope="row" class="cabeçalho">Área</th>
                <th  rowspan="2" scope="row" class="cabeçalho">Disciplinas</th>
                <th colspan="2" scope="rowgroup" class="cabeçalho">Notas</th>
                <th rowspan="2" scope="row" class="cabeçalho">Média</th>
            </tr>
            <tr>
                <th class="cabeçalho">Nota 1</th>
                <th class="cabeçalho">Nota2</th>
            </tr>
            <tr>
                <th rowspan="4" scope="colgroup" class="raciocinio">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="raciocinio">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="media">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>