<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            background:black url(imagens/wallpaper002.jpg) no-repeat cover fixed ;
        }
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero inventore magnam corporis omnis consequatur? Laborum at qui nam id, illo impedit velit nesciunt ratione delectus nulla voluptas dolores nemo alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nihil sed odit quam reprehenderit dolorem? Enim velit quaerat earum expedita deleniti dicta vitae, ab possimus. Corporis vel esse fugit rem?</p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero inventore magnam corporis omnis consequatur? Laborum at qui nam id, illo impedit velit nesciunt ratione delectus nulla voluptas dolores nemo alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nihil sed odit quam reprehenderit dolorem? Enim velit quaerat earum expedita deleniti dicta vitae, ab possimus. Corporis vel esse fugit rem?</p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero inventore magnam corporis omnis consequatur? Laborum at qui nam id, illo impedit velit nesciunt ratione delectus nulla voluptas dolores nemo alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nihil sed odit quam reprehenderit dolorem? Enim velit quaerat earum expedita deleniti dicta vitae, ab possimus. Corporis vel esse fugit rem?</p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero inventore magnam corporis omnis consequatur? Laborum at qui nam id, illo impedit velit nesciunt ratione delectus nulla voluptas dolores nemo alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nihil sed odit quam reprehenderit dolorem? Enim velit quaerat earum expedita deleniti dicta vitae, ab possimus. Corporis vel esse fugit rem?</p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero inventore magnam corporis omnis consequatur? Laborum at qui nam id, illo impedit velit nesciunt ratione delectus nulla voluptas dolores nemo alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nihil sed odit quam reprehenderit dolorem? Enim velit quaerat earum expedita deleniti dicta vitae, ab possimus. Corporis vel esse fugit rem?</p>
    </main>
</body>
</html>